<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>information</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
   <!-- Favicons -->
   <link href="assets/img/favicon.png" rel="icon">
   <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
 
   <!-- Google Fonts -->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">
 
   <!-- Vendor CSS Files -->
   <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
   <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
   <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
   <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
   <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
 
   <!-- Template Main CSS File -->
   <link href="assets/css/style.css" rel="stylesheet">
 
   <!-- =======================================================
   * Template Name: eBusiness
   * Updated: Sep 18 2023 with Bootstrap v5.3.2
   * Template URL: https://bootstrapmade.com/ebusiness-bootstrap-corporate-template/
   * Author: BootstrapMade.com
   * License: https://bootstrapmade.com/license/
   ======================================================== -->
 </head>
 
 <body>
 
   <!-- ======= Header ======= -->
   <header id="header" class="fixed-top d-flex align-items-center">
     <div class="container d-flex justify-content-between">
 
       <div class="logo">
         <h1><a href="index.html"><span>K</span>ongu</a></h1>
         <!-- Uncomment below if you prefer to use an image logo -->
         <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
       </div>
 
       <nav id="navbar" class="navbar">
         <ul>
           <li><a class="nav-link scrollto " href="#hero">Home</a></li>
           <li><a class="nav-link scrollto" href="#about">About</a></li>
           <li><a class="nav-link scrollto" href="#services">Services</a></li>
           <li><a class="nav-link scrollto" href="#portfolio">Portfolio</a></li>
           <li><a class="nav-link scrollto" href="#team">Team</a></li>
           <li><a class="active" href="blog.html">Blog</a></li>
           <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
             <ul>
               <li><a href="#">Drop Down 1</a></li>
               <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                 <ul>
                   <li><a href="#">Deep Drop Down 1</a></li>
                   <li><a href="#">Deep Drop Down 2</a></li>
                   <li><a href="#">Deep Drop Down 3</a></li>
                   <li><a href="#">Deep Drop Down 4</a></li>
                   <li><a href="#">Deep Drop Down 5</a></li>
                 </ul>
               </li>
               <li><a href="#">Drop Down 2</a></li>
               <li><a href="#">Drop Down 3</a></li>
               <li><a href="#">Drop Down 4</a></li>
             </ul>
           </li>
           <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
         </ul>
         <i class="bi bi-list mobile-nav-toggle"></i>
       </nav><!-- .navbar -->
 
     </div>
   </header><!-- End Header -->
 
   <main id="main">
 
     <!-- ======= Blog Header ======= -->
     <div class="header-bg page-area">
       <div class="container position-relative">
         <div class="row">
           <div class="col-md-12 col-sm-12 col-xs-12">
             <div class="slider-content text-center">
               <div class="header-bottom">
                 <div class="layer2">
                   <h1 class="title2">My Blog</h1>
                 </div>
                 <div class="layer3">
                   <h2 class="title3">Profesional Blog Page</h2>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div><!-- End Blog Header -->
 
     <!-- ======= Blog Page ======= -->
     <div class="blog-page area-padding">
       <div class="container">
         <div class="row">
           <div class="col-lg-4 col-md-4">
             <div class="page-head-blog">
               <div class="single-blog-page">
                 <!-- search option start -->
                 <form action="#">
                   <div class="search-option">
                     <input type="text" placeholder="Search...">
                     <button class="button" type="submit">
                       <i class="bi bi-search"></i>
                     </button>
                   </div>
                 </form>
                 <!-- search option end -->
               </div>
               <div class="single-blog-page">
                 <!-- recent start -->
                 <div class="left-blog">
                   <h4>recent post</h4>
                   <div class="recent-post">
                     <!-- start single post -->
                     <div class="recent-single-post">
                       <div class="post-img">
                         <a href="#">
                           <img src="assets/img/blog/1.jpg" alt="">
                         </a>
                       </div>
                       <div class="pst-content">
                         <p><a href="#"> Redug Lerse dolor sit amet consect adipis elit.</a></p>
                       </div>
                     </div>
                     <!-- End single post -->
                     <!-- start single post -->
                     <div class="recent-single-post">
                       <div class="post-img">
                         <a href="#">
                           <img src="assets/img/blog/2.jpg" alt="">
                         </a>
                       </div>
                       <div class="pst-content">
                         <p><a href="#"> Redug Lerse dolor sit amet consect adipis elit.</a></p>
                       </div>
                     </div>
                     <!-- End single post -->
                     <!-- start single post -->
                     <div class="recent-single-post">
                       <div class="post-img">
                         <a href="#">
                           <img src="assets/img/blog/3.jpg" alt="">
                         </a>
                       </div>
                       <div class="pst-content">
                         <p><a href="#"> Redug Lerse dolor sit amet consect adipis elit.</a></p>
                       </div>
                     </div>
                     <!-- End single post -->
                     <!-- start single post -->
                     <div class="recent-single-post">
                       <div class="post-img">
                         <a href="#">
                           <img src="assets/img/blog/4.jpg" alt="">
                         </a>
                       </div>
                       <div class="pst-content">
                         <p><a href="#"> Redug Lerse dolor sit amet consect adipis elit.</a></p>
                       </div>
                     </div>
                     <!-- End single post -->
                   </div>
                 </div>
                 <!-- recent end -->
               </div>
               <div class="single-blog-page">
                 <div class="left-blog">
                   <h4>categories</h4>
                   <ul>
                     <li>
                       <a href="#">Portfolio</a>
                     </li>
                     <li>
                       <a href="#">Project</a>
                     </li>
                     <li>
                       <a href="#">Design</a>
                     </li>
                     <li>
                       <a href="#">wordpress</a>
                     </li>
                     <li>
                       <a href="#">Joomla</a>
                     </li>
                     <li>
                       <a href="#">Html</a>
                     </li>
                     <li>
                       <a href="#">Website</a>
                     </li>
                   </ul>
                 </div>
               </div>
               <div class="single-blog-page">
                 <div class="left-blog">
                   <h4>archive</h4>
                   <ul>
                     <li>
                       <a href="#">07 July 2016</a>
                     </li>
                     <li>
                       <a href="#">29 June 2016</a>
                     </li>
                     <li>
                       <a href="#">13 May 2016</a>
                     </li>
                     <li>
                       <a href="#">20 March 2016</a>
                     </li>
                     <li>
                       <a href="#">09 Fabruary 2016</a>
                     </li>
                   </ul>
                 </div>
               </div>
               <div class="single-blog-page">
                 <div class="left-tags blog-tags">
                   <div class="popular-tag left-side-tags left-blog">
                     <h4>popular tags</h4>
                     <ul>
                       <li>
                         <a href="#">Portfolio</a>
                       </li>
                       <li>
                         <a href="#">Project</a>
                       </li>
                       <li>
                         <a href="#">Design</a>
                       </li>
                       <li>
                         <a href="#">Website</a>
                       </li>
                       <li>
                         <a href="#">Joomla</a>
                       </li>
                       <li>
                         <a href="#">Html</a>
                       </li>
                       <li>
                         <a href="#">wordpress</a>
                       </li>
                       <li>
                         <a href="#">Masonry</a>
                       </li>
                     </ul>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <!-- End left sidebar -->
           <!-- Start single blog -->
           <div class="col-md-8 col-sm-8 col-xs-12">
             <div class="row">
               <div class="col-md-12 col-sm-12 col-xs-12">
                 <div class="single-blog">
                   <div class="single-blog-img">
                     <a href="blog-details.html">
                       <img src="assets/img/blog/1.jpg" alt="">
                     </a>
                   </div>
                   <div class="blog-meta">
                     <span class="comments-type">
                       <i class="bi bi-chat"></i>
                       <a href="#">11 comments</a>
                     </span>
                     <span class="date-type">
                       <i class="bi bi-calendar"></i>2016-03-05 / 09:10:16
                     </span>
                   </div>
                   <div class="blog-text">
                     <h4>
                       <a href="#">Post my imagine Items</a>
                     </h4>
                     <p>
                       Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit.
                     </p>
                   </div>
                   <span>
                     <a href="blog-details.html" class="ready-btn">Read more</a>
                   </span>
                 </div>
               </div>
               <!-- End single blog -->
               <div class="col-md-12 col-sm-12 col-xs-12">
                 <div class="single-blog">
                   <div class="single-blog-img">
                     <a href="blog-details.html">
                       <img src="assets/img/blog/2.jpg" alt="">
                     </a>
                   </div>
                   <div class="blog-meta">
                     <span class="comments-type">
                       <i class="bi bi-chat"></i>
                       <a href="#">7 comments</a>
                     </span>
                     <span class="date-type">
                       <i class="bi bi-calendar"></i>2016-03-05 / 09:10:16
                     </span>
                   </div>
                   <div class="blog-text">
                     <h4>
                       <a href="#">Post my imagine Items</a>
                     </h4>
                     <p>
                       Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit.
                     </p>
                   </div>
                   <span>
                     <a href="blog-details.html" class="ready-btn">Read more</a>
                   </span>
                 </div>
               </div>
               <!-- Start single blog -->
               <div class="col-md-12 col-sm-12 col-xs-12">
                 <div class="single-blog">
                   <div class="single-blog-img">
                     <a href="blog-details.html">
                       <img src="assets/img/blog/3.jpg" alt="">
                     </a>
                   </div>
                   <div class="blog-meta">
                     <span class="comments-type">
                       <i class="bi bi-chat"></i>
                       <a href="#">13 comments</a>
                     </span>
                     <span class="date-type">
                       <i class="bi bi-calendar"></i>2016-03-05 / 09:10:16
                     </span>
                   </div>
                   <div class="blog-text">
                     <h4>
                       <a href="#">Post my imagine Items</a>
                     </h4>
                     <p>
                       Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit.
                     </p>
                   </div>
                   <span>
                     <a href="blog-details.html" class="ready-btn">Read more</a>
                   </span>
                 </div>
               </div>
               <!-- End single blog -->
               <div class="col-md-12 col-sm-12 col-xs-12">
                 <div class="single-blog">
                   <div class="single-blog-img">
                     <a href="blog-details.html">
                       <img src="assets/img/blog/4.jpg" alt="">
                     </a>
                   </div>
                   <div class="blog-meta">
                     <span class="comments-type">
                       <i class="bi bi-chat"></i>
                       <a href="#">1 comments</a>
                     </span>
                     <span class="date-type">
                       <i class="bi bi-calendar"></i>2016-03-05 / 09:10:16
                     </span>
                   </div>
                   <div class="blog-text">
                     <h4>
                       <a href="#">Post my imagine Items</a>
                     </h4>
                     <p>
                       Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit.
                     </p>
                   </div>
                   <span>
                     <a href="blog-details.html" class="ready-btn">Read more</a>
                   </span>
                 </div>
               </div>
               <!-- Start single blog -->
               <div class="col-md-12 col-sm-12 col-xs-12">
                 <div class="single-blog">
                   <div class="single-blog-img">
                     <a href="blog-details.html">
                       <img src="assets/img/blog/5.jpg" alt="">
                     </a>
                   </div>
                   <div class="blog-meta">
                     <span class="comments-type">
                       <i class="bi bi-chat"></i>
                       <a href="#">10 comments</a>
                     </span>
                     <span class="date-type">
                       <i class="bi bi-calendar"></i>2016-03-05 / 09:10:16
                     </span>
                   </div>
                   <div class="blog-text">
                     <h4>
                       <a href="#">Post my imagine Items</a>
                     </h4>
                     <p>
                       Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit.
                     </p>
                   </div>
                   <span>
                     <a href="blog-details.html" class="ready-btn">Read more</a>
                   </span>
                 </div>
               </div>
               <!-- End single blog -->
               <div class="blog-pagination">
                 <ul class="pagination">
                   <li class="page-item"><a href="#" class="page-link">&lt;</a></li>
                   <li class="page-item active"><a href="#" class="page-link">1</a></li>
                   <li class="page-item"><a href="#" class="page-link">2</a></li>
                   <li class="page-item"><a href="#" class="page-link">3</a></li>
                   <li class="page-item"><a href="#" class="page-link">&gt;</a></li>
                 </ul>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div><!-- End Blog Page -->
 
   </main><!-- End #main -->
 
   <!-- ======= Footer ======= -->
   <footer>
     <div class="footer-area">
       <div class="container">
         <div class="row">
           <div class="col-md-4">
             <div class="footer-content">
               <div class="footer-head">
                 <div class="footer-logo">
                   <h2><span>e</span>Business</h2>
                 </div>
 
                 <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
                 <div class="footer-icons">
                   <ul>
                     <li>
                       <a href="#"><i class="bi bi-facebook"></i></a>
                     </li>
                     <li>
                       <a href="#"><i class="bi bi-twitter"></i></a>
                     </li>
                     <li>
                       <a href="#"><i class="bi bi-instagram"></i></a>
                     </li>
                     <li>
                       <a href="#"><i class="bi bi-linkedin"></i></a>
                     </li>
                   </ul>
                 </div>
               </div>
             </div>
           </div>
           <!-- end single footer -->
           <div class="col-md-4">
             <div class="footer-content">
               <div class="footer-head">
                 <h4>information</h4>
                 <p>
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                 </p>
                 <div class="footer-contacts">
                   <p><span>Tel:</span> +123 456 789</p>
                   <p><span>Email:</span> contact@example.com</p>
                   <p><span>Working Hours:</span> 9am-5pm</p>
                 </div>
               </div>
             </div>
           </div>
           <!-- end single footer -->
           <div class="col-md-4">
             <div class="footer-content">
               <div class="footer-head">
                 <h4>Instagram</h4>
                 <div class="flicker-img">
                   <a href="#"><img src="assets/img/portfolio/1.jpg" alt=""></a>
                   <a href="#"><img src="assets/img/portfolio/2.jpg" alt=""></a>
                   <a href="#"><img src="assets/img/portfolio/3.jpg" alt=""></a>
                   <a href="#"><img src="assets/img/portfolio/4.jpg" alt=""></a>
                   <a href="#"><img src="assets/img/portfolio/5.jpg" alt=""></a>
                   <a href="#"><img src="assets/img/portfolio/6.jpg" alt=""></a>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
     <div class="footer-area-bottom">
       <div class="container">
         <div class="row">
           <div class="col-md-12 col-sm-12 col-xs-12">
             <div class="copyright text-center">
               <p>
                 &copy; Copyright <strong>eBusiness</strong>. All Rights Reserved
               </p>
             </div>
             <div class="credits">
               <!--
               All the links in the footer should remain intact.
               You can delete the links only if you purchased the pro version.
               Licensing information: https://bootstrapmade.com/license/
               Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eBusiness
             -->
               Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
             </div>
           </div>
         </div>
       </div>
     </div>
   </footer><!-- End  Footer -->
 
   <div id="preloader"></div>
   <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
 
   <!-- Vendor JS Files -->
   <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
   <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
   <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
   <script src="assets/vendor/php-email-form/validate.js"></script>
 
   <!-- Template Main JS File -->
   <script src="assets/js/main.js"></script>
 
 </body>
 
 </html>